<?php
	return array(
		'Name' => '名称',
		'Email' => '邮报',
		'Subject' => '问题',			
		'Message' => '信息',	
                'Go back' =>'回去',
                'Submit' =>'提交',
                'City'=>'城市',
                'Phone'=>'電話',
                'Verification Code'=>'驗證碼',
                'Get a new code'=>'獲取一個新的代碼',
                'language'=>'语',		
                'Send'=>'发送',
                'language'=>'語',
                'Select'=>'選擇',
                'All'=>'所有',
                'Files Type'=>'类型的文件',
                'Product Type'=>'产品类型',
                'Product'=>'产品',
                'Type File'=>'类型文件',
                'Model'=>'模型',
                'Asia Pacific'=>'亚太',
                'Europe'=>'欧洲',
                'Latin America and the Caribbean'=>'拉丁美洲和加勒比地区',
                'The United States'=>'美国',
                'No results found for your search'=>'没有您的搜索结果',
                'You can contact us through this simple form. We will gladly answer at the earliest opportunity:'=>'你可以通过这个简单的形式与我们联系。我们很乐意尽早回答'
);
?>